<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commitizen+Commitlint+Changelog | vue-new-admin</title>
    <meta name="description" content="A vue admin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-new-admin/favicon.ico">
    
    <link rel="preload" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css" as="style"><link rel="preload" href="/vue-new-admin/assets/js/app.591aed31.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/2.ba8c3e7f.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/8.8a883934.js" as="script"><link rel="prefetch" href="/vue-new-admin/assets/js/10.3f515493.js"><link rel="prefetch" href="/vue-new-admin/assets/js/11.c66dee54.js"><link rel="prefetch" href="/vue-new-admin/assets/js/12.db721e90.js"><link rel="prefetch" href="/vue-new-admin/assets/js/13.b24fc91d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/14.5f556ed7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/15.52d35249.js"><link rel="prefetch" href="/vue-new-admin/assets/js/16.f8fce535.js"><link rel="prefetch" href="/vue-new-admin/assets/js/17.312bbb6f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/18.889dc1a8.js"><link rel="prefetch" href="/vue-new-admin/assets/js/19.3f016006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/20.c311a7df.js"><link rel="prefetch" href="/vue-new-admin/assets/js/21.b4469773.js"><link rel="prefetch" href="/vue-new-admin/assets/js/22.f8e71c95.js"><link rel="prefetch" href="/vue-new-admin/assets/js/23.a32780e7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/24.ca6930a1.js"><link rel="prefetch" href="/vue-new-admin/assets/js/25.818fb76f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/26.af2d8e27.js"><link rel="prefetch" href="/vue-new-admin/assets/js/27.f8f6022b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/28.ad88cd1d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/29.d5c7a32c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/3.55dd5ec6.js"><link rel="prefetch" href="/vue-new-admin/assets/js/30.e2cd58e0.js"><link rel="prefetch" href="/vue-new-admin/assets/js/31.79ebdef2.js"><link rel="prefetch" href="/vue-new-admin/assets/js/32.d37e263c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/4.d8264f7c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/5.c48ec006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/6.03f0999f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/7.70c5458b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/9.e63457cf.js">
    <link rel="stylesheet" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-new-admin/" class="home-link router-link-active"><!----> <span class="site-name">vue-new-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/" class="sidebar-link">开始使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/buildDeploy/build.html" class="sidebar-link">构建</a></li><li><a href="/vue-new-admin/guide/buildDeploy/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/develop/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-new-admin/guide/develop/router-and-menu.html" class="sidebar-link">路由和菜单</a></li><li><a href="/vue-new-admin/guide/develop/new.html" class="sidebar-link">新增页面</a></li><li><a href="/vue-new-admin/guide/develop/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-new-admin/guide/develop/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/vue-new-admin/guide/develop/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-new-admin/guide/develop/mock-api.html" class="sidebar-link">Mock 和联调</a></li><li><a href="/vue-new-admin/guide/develop/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="sidebar-link">ESLint+Prettier</a></li><li><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="active sidebar-link">Commitizen+Commitlint+Changelog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html#commit-message-格式" class="sidebar-link">Commit Message 格式</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html#commitizen-替代你的-git-commit" class="sidebar-link">Commitizen: 替代你的 git commit</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html#commitlint-校验你的-message" class="sidebar-link">Commitlint: 校验你的 message</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html#conventional-changelog-自动生成-changelog" class="sidebar-link">Conventional-changelog: 自动生成 CHANGELOG</a></li></ul></li><li><a href="/vue-new-admin/guide/advanced/git-hook.html" class="sidebar-link">Git Hooks</a></li><li><a href="/vue-new-admin/guide/advanced/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-new-admin/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/vue-new-admin/guide/advanced/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-new-admin/guide/advanced/test.html" class="sidebar-link">单元测试</a></li><li><a href="/vue-new-admin/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-new-admin/guide/advanced/permission.html" class="sidebar-link">权限管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-new-admin/guide/other/contribute.html" class="sidebar-link">贡献指南</a></li><li><a href="/vue-new-admin/guide/other/reference.html" class="sidebar-link">参考文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="commitizen-commitlint-changelog"><a href="#commitizen-commitlint-changelog" class="header-anchor">#</a> Commitizen+Commitlint+Changelog</h1> <p>如何写好Git commit？
当然要借助工具，才能够写得即规范，又格式化，还能够支持后续分析。</p> <p>目前比较建议的是，使用终端工具 commitizen/cz-cli + commitizen/cz-conventional-changelog  + conventional-changelog/standard-version 一步解决提交信息和版本发布。
甚至，如果想更狠一点，在持续集成里面加入 marionebl/commitlint 检查 commit 信息是否符合规范，也不是不可以。</p> <h2 id="commit-message-格式"><a href="#commit-message-格式" class="header-anchor">#</a> Commit Message 格式</h2> <p>目前规范使用较多的是 <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines" target="_blank" rel="noopener noreferrer">Angular 团队的规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> , 继而衍生了 <a href="https://www.conventionalcommits.org/en/v1.0.0-beta.4/" target="_blank" rel="noopener noreferrer">Conventional Commits specification<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 。很多工具也是基于此规范, 它的 message 格式如下:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>type<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span><span class="token punctuation">)</span>: <span class="token operator">&lt;</span>subject<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>BLANK LINE<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>BLANK LINE<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>footer<span class="token operator">&gt;</span>
</code></pre></div><p>我们通过 git commit 命令带出的 vim 界面填写的最终结果应该类似如上这个结构, 大致分为三个部分(使用空行分割):</p> <ul><li>标题行: 必填, 描述主要修改类型和内容</li> <li>主题内容: 描述为什么修改, 做了什么样的修改, 以及开发的思路等等</li> <li>页脚注释: 放 Breaking Changes 或 Closed Issues</li></ul> <p>分别由如下部分构成:</p> <ul><li>type: commit 的类型</li> <li>feat: 新特性</li> <li>fix: 修改问题</li> <li>refactor: 代码重构</li> <li>docs: 文档修改</li> <li>style: 代码格式修改, 注意不是 css 修改</li> <li>test: 测试用例修改</li> <li>chore: 其他修改, 比如构建流程, 依赖管理</li> <li>scope: commit 影响的范围, 比如: route, component, utils, build...</li> <li>subject: commit 的概述, 建议符合 <a href="https://stackoverflow.com/questions/2290016/git-commit-messages-50-72-formatting" target="_blank" rel="noopener noreferrer">50/72 formatting<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>body: commit 具体修改内容, 可以分为多行, 建议符合 <a href="https://stackoverflow.com/questions/2290016/git-commit-messages-50-72-formatting" target="_blank" rel="noopener noreferrer">50/72 formatting<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>footer: 一些备注, 通常是 BREAKING CHANGE 或修复的 bug 的链接</li></ul> <p>这样一个符合规范的 commit message, 就好像是一份邮件。</p> <h2 id="commitizen-替代你的-git-commit"><a href="#commitizen-替代你的-git-commit" class="header-anchor">#</a> Commitizen: 替代你的 git commit</h2> <p><a href="https://github.com/commitizen/cz-cli" target="_blank" rel="noopener noreferrer">commitizen/cz-cli<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, 我们需要借助它提供的 <code>git cz</code> 命令替代我们的 <code>git commit</code> 命令, 帮助我们生成符合规范的 commit message。
除此之外, 我们还需要为 commitizen 指定一个 Adapter 比如: <a href="https://github.com/commitizen/cz-conventional-changelog" target="_blank" rel="noopener noreferrer">cz-conventional-changelog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (一个符合 Angular团队规范的 preset). 使得 commitizen 按照我们指定的规范帮助我们生成 commit message。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -D commitizen cz-conventional-changelog
</code></pre></div><p>package.json中配置:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git-cz&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cz-conventional-changelog&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="commitlint-校验你的-message"><a href="#commitlint-校验你的-message" class="header-anchor">#</a> Commitlint: 校验你的 message</h2> <p><a href="https://commitlint.js.org/#/" target="_blank" rel="noopener noreferrer">commitlint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: 可以帮助我们 lint commit messages, 如果我们提交的不符合指向的规范, 直接拒绝提交, 比较狠。</p> <p>同样的, 它也需要一份校验的配置, 这里推荐 <a href="https://github.com/conventional-changelog/commitlint#readme" target="_blank" rel="noopener noreferrer">@commitlint/config-conventional<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (符合 Angular团队规范)。</p> <h3 id="安装-2"><a href="#安装-2" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -D @commitlint/config-conventional @commitlint/cli
</code></pre></div><p>同时需要在项目目录下创建配置文件 .commitlint.config.js, 写入:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@commitlint/config-conventional'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="conventional-changelog-自动生成-changelog"><a href="#conventional-changelog-自动生成-changelog" class="header-anchor">#</a> Conventional-changelog: 自动生成 CHANGELOG</h2> <p>通过以上工具的帮助, 我们的工程 commit message 应该是符合 Angular 团队那套规范, 这样也便于我们自动生成 CHANGELOG.md</p> <p>package.json 配置:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...<span class="token punctuation">,</span>
    <span class="token property">&quot;changelog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s -r 0&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="prev">
        ESLint+Prettier
      </a></span> <span class="next"><a href="/vue-new-admin/guide/advanced/git-hook.html">
        Git Hooks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-new-admin/assets/js/app.591aed31.js" defer></script><script src="/vue-new-admin/assets/js/2.ba8c3e7f.js" defer></script><script src="/vue-new-admin/assets/js/8.8a883934.js" defer></script>
  </body>
</html>
