<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git Hooks | vue-new-admin</title>
    <meta name="description" content="A vue admin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-new-admin/favicon.ico">
    
    <link rel="preload" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css" as="style"><link rel="preload" href="/vue-new-admin/assets/js/app.591aed31.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/2.ba8c3e7f.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/11.c66dee54.js" as="script"><link rel="prefetch" href="/vue-new-admin/assets/js/10.3f515493.js"><link rel="prefetch" href="/vue-new-admin/assets/js/12.db721e90.js"><link rel="prefetch" href="/vue-new-admin/assets/js/13.b24fc91d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/14.5f556ed7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/15.52d35249.js"><link rel="prefetch" href="/vue-new-admin/assets/js/16.f8fce535.js"><link rel="prefetch" href="/vue-new-admin/assets/js/17.312bbb6f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/18.889dc1a8.js"><link rel="prefetch" href="/vue-new-admin/assets/js/19.3f016006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/20.c311a7df.js"><link rel="prefetch" href="/vue-new-admin/assets/js/21.b4469773.js"><link rel="prefetch" href="/vue-new-admin/assets/js/22.f8e71c95.js"><link rel="prefetch" href="/vue-new-admin/assets/js/23.a32780e7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/24.ca6930a1.js"><link rel="prefetch" href="/vue-new-admin/assets/js/25.818fb76f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/26.af2d8e27.js"><link rel="prefetch" href="/vue-new-admin/assets/js/27.f8f6022b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/28.ad88cd1d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/29.d5c7a32c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/3.55dd5ec6.js"><link rel="prefetch" href="/vue-new-admin/assets/js/30.e2cd58e0.js"><link rel="prefetch" href="/vue-new-admin/assets/js/31.79ebdef2.js"><link rel="prefetch" href="/vue-new-admin/assets/js/32.d37e263c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/4.d8264f7c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/5.c48ec006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/6.03f0999f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/7.70c5458b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/8.8a883934.js"><link rel="prefetch" href="/vue-new-admin/assets/js/9.e63457cf.js">
    <link rel="stylesheet" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-new-admin/" class="home-link router-link-active"><!----> <span class="site-name">vue-new-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/" class="sidebar-link">开始使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/buildDeploy/build.html" class="sidebar-link">构建</a></li><li><a href="/vue-new-admin/guide/buildDeploy/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/develop/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-new-admin/guide/develop/router-and-menu.html" class="sidebar-link">路由和菜单</a></li><li><a href="/vue-new-admin/guide/develop/new.html" class="sidebar-link">新增页面</a></li><li><a href="/vue-new-admin/guide/develop/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-new-admin/guide/develop/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/vue-new-admin/guide/develop/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-new-admin/guide/develop/mock-api.html" class="sidebar-link">Mock 和联调</a></li><li><a href="/vue-new-admin/guide/develop/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="sidebar-link">ESLint+Prettier</a></li><li><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="sidebar-link">Commitizen+Commitlint+Changelog</a></li><li><a href="/vue-new-admin/guide/advanced/git-hook.html" class="active sidebar-link">Git Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/git-hook.html#lint" class="sidebar-link">Lint</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/git-hook.html#commitlint" class="sidebar-link">Commitlint</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/git-hook.html#husky" class="sidebar-link">husky</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/git-hook.html#lint-staged" class="sidebar-link">lint-staged</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/git-hook.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vue-new-admin/guide/advanced/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-new-admin/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/vue-new-admin/guide/advanced/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-new-admin/guide/advanced/test.html" class="sidebar-link">单元测试</a></li><li><a href="/vue-new-admin/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-new-admin/guide/advanced/permission.html" class="sidebar-link">权限管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-new-admin/guide/other/contribute.html" class="sidebar-link">贡献指南</a></li><li><a href="/vue-new-admin/guide/other/reference.html" class="sidebar-link">参考文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-hooks"><a href="#git-hooks" class="header-anchor">#</a> Git Hooks</h1> <h2 id="lint"><a href="#lint" class="header-anchor">#</a> Lint</h2> <p>具备基本工程素养的同学都会注重编码规范，而代码风格检查（Code Linting，简称 Lint）是保障代码规范一致性的重要手段。</p> <p>使用 <code>Lint</code> 会有什么好处呢？在我看来至少具有如下 3 点：</p> <ul><li>更少的 Bug</li> <li>更高的开发效率，Lint 很容易发现低级的、显而易见的错误</li> <li>更高的可读性</li></ul> <h2 id="commitlint"><a href="#commitlint" class="header-anchor">#</a> Commitlint</h2> <p>使用 <code>Commitlint</code> 校验你的 message，良好的commit提交风格能更好地支持后续分析，以便后期发版时生成清晰的changelog。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>很多时候我们<code>lint</code>的校验是放在持续集成阶段，大概流程如下：</p> <blockquote><p>代码提交 --&gt; 跑 CI 发现问题(远程) --&gt; 本地修复问题 --&gt; 重新提交 --&gt; 通过检查(远程)</p></blockquote> <p>但这样有一个问题，我们的 <code>CI</code>(持续集成) 往往不是仅仅只做 <code>Lint</code>工作，它还有会有很多其它的任务（如打包文件，静态资源上传 CDN 等），这样就导致特别的浪费时间，往往可能需要几分钟之后你才会发现问题，或者有的时候你根本就没有发现你的 <code>CI</code> 没有跑通过。</p> <p>常见的流程：本地写好了代码，提交，开始跑 lint，发现不通过，本地修改代码，再提交，再等待 CI 的结果，若还有问题再重复之前的操作。</p></div> <h2 id="husky"><a href="#husky" class="header-anchor">#</a> husky</h2> <p>最有效的解决方案就是将 <code>Lint</code> 和 <code>Commitlint</code> 校验放到本地，常见做法是使用 <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或者 <a href="https://github.com/observing/pre-commit" target="_blank" rel="noopener noreferrer">pre-commit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 在本地提交之前先做一次 <code>Lint</code> 和 <code>Commitlint</code> 校验。</p> <blockquote><p>当然如果你创建项目的时候使用了 <code>vue-cli@3</code>，你也可以使用它内置的 <a href="https://github.com/yyx990803/yorkie" target="_blank" rel="noopener noreferrer">yorkie<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它是基于<code>husky</code>的，但稍微改了一下接口。不过这里我们还是选用 <code>husky</code>作为例子。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 注意：我们之后的例子都是1.3.1+ 版本！</span>
<span class="token function">npm</span> <span class="token function">install</span> husky -D -S
</code></pre></div><p>然后修改 <code>package.json</code>，增加配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --ext .js,.vue src&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>最后尝试 <code>Git</code> 提交，你就会很快收到反馈：</p> <div class="language- extra-class"><pre class="language-text"><code>git commit -m &quot;Keep calm and commit&quot;
</code></pre></div><p>但这样会有一个问题，就是这次提交，我可能只修改了一个文件，比如我就修改了 <code>foo.js</code> 的内容，但它依然会校验所有<code>src</code> 下面的<code>.js</code>文件，非常的不友好。导致的问题就是：每次我提交我写的代码，还先要帮人的代码问题解决了才能顺利提交，而且当项目大了之后，检查速度也会变得越来越慢了。</p> <h2 id="lint-staged"><a href="#lint-staged" class="header-anchor">#</a> lint-staged</h2> <p>解决上面的痛点就需要使用 <a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了。它只会校验检查你提交或者说你修改的部分内容。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> lint-staged -D -S
</code></pre></div><p>然后，修改 package.json 配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;src/**/*.{js,json,css,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>如上配置，每次它只会在你本地 <code>commit</code> 之前，校验你提交的内容是否符合你本地配置的 <code>eslint</code>规则(这个见文档 <a href="/vue-new-admin/guide/advanced/eslint-prettier.html">ESLint+Prettier</a> )，如果符合规则，则会提交成功。如果不符合它会自动执行<code>prettier --write</code>和<code>eslint --fix</code> 尝试帮你自动修复，如果修复成功则会帮你把修复好的代码提交，如果失败，则会提示你错误，让你修好这个错误之后才能允许你提交代码。</p> <p>最后我们把<code>Commitlint</code>加在husky里面。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;src/**/*.{js,json,css,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>最佳的 <code>lint</code> 规范流程就是推荐团队成员先在自己的编辑器中配置 <code>eslint</code>，在 webpack 中配置并开启 <code>eslint-loader</code> 错误提示，这样平时写的时候编辑器就能帮你修正一些简单的格式错误，同时提醒你有哪些不符合 <code>lint</code> 规范的的地方，并在命令行中提示你错误。这方面详细的内容见 <a href="/vue-new-admin/guide/advanced/eslint-prettier.html">ESLint+Prettier</a>。</p> <p>但这并不是强制的，有些团队成员或者说刚来的实习生没有在编辑器中配置或者无视命令行中提示的错误，这时候就需要配置<code>pre-commit</code> 这种强制性校验的东西，保证所有提交到远程仓库的内容都是符合团队规范的。</p> <p><code>commit message</code> 的规范性也很重要, 但是是否需要像这样强制限制, 每个团队和个人都有自己的想法, 但是个人认为: 好的习惯, 受益终身。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="prev">
        Commitizen+Commitlint+Changelog
      </a></span> <span class="next"><a href="/vue-new-admin/guide/advanced/style-guide.html">
        风格指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-new-admin/assets/js/app.591aed31.js" defer></script><script src="/vue-new-admin/assets/js/2.ba8c3e7f.js" defer></script><script src="/vue-new-admin/assets/js/11.c66dee54.js" defer></script>
  </body>
</html>
