<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限管理 | vue-new-admin</title>
    <meta name="description" content="A vue admin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-new-admin/favicon.ico">
    
    <link rel="preload" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css" as="style"><link rel="preload" href="/vue-new-admin/assets/js/app.591aed31.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/2.ba8c3e7f.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/14.5f556ed7.js" as="script"><link rel="prefetch" href="/vue-new-admin/assets/js/10.3f515493.js"><link rel="prefetch" href="/vue-new-admin/assets/js/11.c66dee54.js"><link rel="prefetch" href="/vue-new-admin/assets/js/12.db721e90.js"><link rel="prefetch" href="/vue-new-admin/assets/js/13.b24fc91d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/15.52d35249.js"><link rel="prefetch" href="/vue-new-admin/assets/js/16.f8fce535.js"><link rel="prefetch" href="/vue-new-admin/assets/js/17.312bbb6f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/18.889dc1a8.js"><link rel="prefetch" href="/vue-new-admin/assets/js/19.3f016006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/20.c311a7df.js"><link rel="prefetch" href="/vue-new-admin/assets/js/21.b4469773.js"><link rel="prefetch" href="/vue-new-admin/assets/js/22.f8e71c95.js"><link rel="prefetch" href="/vue-new-admin/assets/js/23.a32780e7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/24.ca6930a1.js"><link rel="prefetch" href="/vue-new-admin/assets/js/25.818fb76f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/26.af2d8e27.js"><link rel="prefetch" href="/vue-new-admin/assets/js/27.f8f6022b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/28.ad88cd1d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/29.d5c7a32c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/3.55dd5ec6.js"><link rel="prefetch" href="/vue-new-admin/assets/js/30.e2cd58e0.js"><link rel="prefetch" href="/vue-new-admin/assets/js/31.79ebdef2.js"><link rel="prefetch" href="/vue-new-admin/assets/js/32.d37e263c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/4.d8264f7c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/5.c48ec006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/6.03f0999f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/7.70c5458b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/8.8a883934.js"><link rel="prefetch" href="/vue-new-admin/assets/js/9.e63457cf.js">
    <link rel="stylesheet" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-new-admin/" class="home-link router-link-active"><!----> <span class="site-name">vue-new-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/" class="sidebar-link">开始使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/buildDeploy/build.html" class="sidebar-link">构建</a></li><li><a href="/vue-new-admin/guide/buildDeploy/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/develop/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-new-admin/guide/develop/router-and-menu.html" class="sidebar-link">路由和菜单</a></li><li><a href="/vue-new-admin/guide/develop/new.html" class="sidebar-link">新增页面</a></li><li><a href="/vue-new-admin/guide/develop/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-new-admin/guide/develop/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/vue-new-admin/guide/develop/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-new-admin/guide/develop/mock-api.html" class="sidebar-link">Mock 和联调</a></li><li><a href="/vue-new-admin/guide/develop/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="sidebar-link">ESLint+Prettier</a></li><li><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="sidebar-link">Commitizen+Commitlint+Changelog</a></li><li><a href="/vue-new-admin/guide/advanced/git-hook.html" class="sidebar-link">Git Hooks</a></li><li><a href="/vue-new-admin/guide/advanced/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-new-admin/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/vue-new-admin/guide/advanced/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-new-admin/guide/advanced/test.html" class="sidebar-link">单元测试</a></li><li><a href="/vue-new-admin/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-new-admin/guide/advanced/permission.html" class="active sidebar-link">权限管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/permission.html#逻辑修改" class="sidebar-link">逻辑修改</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/advanced/permission.html#指令权限" class="sidebar-link">指令权限</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-new-admin/guide/other/contribute.html" class="sidebar-link">贡献指南</a></li><li><a href="/vue-new-admin/guide/other/reference.html" class="sidebar-link">参考文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限管理"><a href="#权限管理" class="header-anchor">#</a> 权限管理</h1> <p>在 <a href="https://juejin.im/post/591aa14f570c35006961acac" target="_blank" rel="noopener noreferrer">手摸手，带你用 vue 撸后台 系列二(登录权限篇)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这篇文章中其实已经详细介绍过了。</p> <p>该项目中权限的实现方式是：通过获取当前用户的权限去比对路由表，生成当前用户具的权限可访问的路由表，通过 <code>router.addRoutes</code> 动态挂载到 <code>router</code> 上。</p> <p>但其实很多公司的业务逻辑可能不是这样的，举一个例子来说，很多公司的需求是每个页面的权限是动态配置的，不像本项目中是写死预设的。但其实原理是相同的。如：你可以在后台通过一个 tree 控件或者其它展现形式给每一个页面动态配置权限，之后将这份路由表存储到后端。当用户登录后得到 <code>roles</code>，前端根据<code>roles</code> 去向后端请求可访问的路由表，从而动态生成可访问页面，之后就是 router.addRoutes 动态挂载到 router 上，你会发现原来是相同的，万变不离其宗。</p> <p>只是多了一步将后端返回路由表和本地的组件映射到一起。相关<a href="https://github.com/PanJiaChen/vue-element-admin/issues/293" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> map<span class="token operator">=</span><span class="token punctuation">{</span>
 login<span class="token operator">:</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'login/index'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default <span class="token comment">// 同步的方式</span>
 <span class="token function-variable function">login</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'login/index'</span><span class="token punctuation">)</span>      <span class="token comment">// 异步的方式</span>
<span class="token punctuation">}</span>
<span class="token comment">//你存在服务端的map类似于</span>
<span class="token keyword">const</span> serviceMap<span class="token operator">=</span><span class="token punctuation">[</span>
 <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span> hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">//之后遍历这个map，动态生成asyncRoutes</span>
并将 component 替换为 map<span class="token punctuation">[</span>component<span class="token punctuation">]</span>
</code></pre></div><p>Ps:不排除之后本项目会增加权限控制面板支持真正的动态配置权限。</p> <h2 id="逻辑修改"><a href="#逻辑修改" class="header-anchor">#</a> 逻辑修改</h2> <p>现在路由层面权限的控制代码都在 <code>@/permission.js</code> 中，如果想修改逻辑，直接在适当的判断逻辑中 <code>next()</code> 释放钩子即可。</p> <h2 id="指令权限"><a href="#指令权限" class="header-anchor">#</a> 指令权限</h2> <p>封装了一个指令权限，能简单快速的实现按钮级别的权限判断。 <a href="https://github.com/qige2016/vue-new-admin/tree/master/src/directive/permission" target="_blank" rel="noopener noreferrer">v-permission<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>使用</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Admin can see this --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">v-permission</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['admin']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>admin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- Editor can see this --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">v-permission</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['editor']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>editor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>

  <span class="token comment">&lt;!-- Editor can see this --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token attr-name">v-permission</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>['admin','editor']<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Both admin or editor can see this<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 当然你也可以为了方便使用，将它注册到全局</span>
<span class="token keyword">import</span> permission <span class="token keyword">from</span> <span class="token string">'@/directive/permission/index.js'</span> <span class="token comment">// 权限判断指令</span>
<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
  directives<span class="token operator">:</span> <span class="token punctuation">{</span> permission <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>局限</strong></p> <p>In some cases it is not suitable to use v-permission, such as element Tab component which can only be achieved by manually setting the v-if.</p> <p>可以使用全局权限判断函数<a href="https://github.com/qige2016/vue-new-admin/blob/master/src/utils/permission.js" target="_blank" rel="noopener noreferrer">checkPermission<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，用法和指令 <code>v-permission</code> 类似。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tab-pane</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkPermission(['admin'])<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Admin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Admin can see this<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tab-pane</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tab-pane</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkPermission(['editor'])<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Editor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Editor can see this<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tab-pane</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tab-pane</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkPermission(['admin','editor'])<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Admin-OR-Editor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Both admin or editor can see this<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tab-pane</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> checkPermission <span class="token keyword">from</span> <span class="token string">'@/utils/permission'</span> <span class="token comment">// 权限判断函数</span>

<span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
   methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    checkPermission
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-new-admin/guide/advanced/error.html" class="prev">
        错误处理
      </a></span> <span class="next"><a href="/vue-new-admin/guide/other/faq.html">
        常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-new-admin/assets/js/app.591aed31.js" defer></script><script src="/vue-new-admin/assets/js/2.ba8c3e7f.js" defer></script><script src="/vue-new-admin/assets/js/14.5f556ed7.js" defer></script>
  </body>
</html>
