<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>和服务端进行交互 | vue-new-admin</title>
    <meta name="description" content="A vue admin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-new-admin/favicon.ico">
    
    <link rel="preload" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css" as="style"><link rel="preload" href="/vue-new-admin/assets/js/app.591aed31.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/2.ba8c3e7f.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/25.818fb76f.js" as="script"><link rel="prefetch" href="/vue-new-admin/assets/js/10.3f515493.js"><link rel="prefetch" href="/vue-new-admin/assets/js/11.c66dee54.js"><link rel="prefetch" href="/vue-new-admin/assets/js/12.db721e90.js"><link rel="prefetch" href="/vue-new-admin/assets/js/13.b24fc91d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/14.5f556ed7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/15.52d35249.js"><link rel="prefetch" href="/vue-new-admin/assets/js/16.f8fce535.js"><link rel="prefetch" href="/vue-new-admin/assets/js/17.312bbb6f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/18.889dc1a8.js"><link rel="prefetch" href="/vue-new-admin/assets/js/19.3f016006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/20.c311a7df.js"><link rel="prefetch" href="/vue-new-admin/assets/js/21.b4469773.js"><link rel="prefetch" href="/vue-new-admin/assets/js/22.f8e71c95.js"><link rel="prefetch" href="/vue-new-admin/assets/js/23.a32780e7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/24.ca6930a1.js"><link rel="prefetch" href="/vue-new-admin/assets/js/26.af2d8e27.js"><link rel="prefetch" href="/vue-new-admin/assets/js/27.f8f6022b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/28.ad88cd1d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/29.d5c7a32c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/3.55dd5ec6.js"><link rel="prefetch" href="/vue-new-admin/assets/js/30.e2cd58e0.js"><link rel="prefetch" href="/vue-new-admin/assets/js/31.79ebdef2.js"><link rel="prefetch" href="/vue-new-admin/assets/js/32.d37e263c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/4.d8264f7c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/5.c48ec006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/6.03f0999f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/7.70c5458b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/8.8a883934.js"><link rel="prefetch" href="/vue-new-admin/assets/js/9.e63457cf.js">
    <link rel="stylesheet" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-new-admin/" class="home-link router-link-active"><!----> <span class="site-name">vue-new-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/" class="sidebar-link">开始使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/buildDeploy/build.html" class="sidebar-link">构建</a></li><li><a href="/vue-new-admin/guide/buildDeploy/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/develop/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-new-admin/guide/develop/router-and-menu.html" class="sidebar-link">路由和菜单</a></li><li><a href="/vue-new-admin/guide/develop/new.html" class="sidebar-link">新增页面</a></li><li><a href="/vue-new-admin/guide/develop/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-new-admin/guide/develop/server.html" class="active sidebar-link">和服务端进行交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/develop/server.html#前端请求流程" class="sidebar-link">前端请求流程</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/develop/server.html#request-js" class="sidebar-link">request.js</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/develop/server.html#一个请求文章列表页的例子" class="sidebar-link">一个请求文章列表页的例子</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/develop/server.html#设置多个-baseurl" class="sidebar-link">设置多个 baseURL</a></li></ul></li><li><a href="/vue-new-admin/guide/develop/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-new-admin/guide/develop/mock-api.html" class="sidebar-link">Mock 和联调</a></li><li><a href="/vue-new-admin/guide/develop/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="sidebar-link">ESLint+Prettier</a></li><li><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="sidebar-link">Commitizen+Commitlint+Changelog</a></li><li><a href="/vue-new-admin/guide/advanced/git-hook.html" class="sidebar-link">Git Hooks</a></li><li><a href="/vue-new-admin/guide/advanced/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-new-admin/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/vue-new-admin/guide/advanced/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-new-admin/guide/advanced/test.html" class="sidebar-link">单元测试</a></li><li><a href="/vue-new-admin/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-new-admin/guide/advanced/permission.html" class="sidebar-link">权限管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-new-admin/guide/other/contribute.html" class="sidebar-link">贡献指南</a></li><li><a href="/vue-new-admin/guide/other/reference.html" class="sidebar-link">参考文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="和服务端进行交互"><a href="#和服务端进行交互" class="header-anchor">#</a> 和服务端进行交互</h1> <h2 id="前端请求流程"><a href="#前端请求流程" class="header-anchor">#</a> 前端请求流程</h2> <p>在 <code>vue-new-admin</code> 中，一个完整的前端 UI 交互到服务端处理流程是这样的：</p> <ol><li>UI 组件交互操作；</li> <li>调用统一管理的 api service 请求函数；</li> <li>使用封装的 request.js 发送请求；</li> <li>获取服务端返回；</li> <li>更新 data；</li></ol> <p>从上面的流程可以看出，为了方便管理维护，统一的请求处理都放在 <code>@/src/api</code> 文件夹中，并且一般按照 model 纬度进行拆分文件，如：</p> <div class="language- extra-class"><pre class="language-text"><code>api/
  login.js
  remoteSearch.js
  ...
</code></pre></div><h2 id="request-js"><a href="#request-js" class="header-anchor">#</a> request.js</h2> <p>其中，<code>@/src/utils/request.js</code> 是基于 <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的封装，便于统一处理 POST，GET 等请求参数，请求头，以及错误提示信息等。具体可以参看 <a href="https://github.com/qige2016/vue-new-admin/blob/master/src/utils/request.js" target="_blank" rel="noopener noreferrer">request.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。
它封装了全局 <code>request拦截器</code>、<code>response拦截器</code>、<code>统一的错误处理</code>、<code>统一做了超时处理</code>、<code>baseURL设置等</code>。</p> <h2 id="一个请求文章列表页的例子"><a href="#一个请求文章列表页的例子" class="header-anchor">#</a> 一个请求文章列表页的例子</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// api/operator.js</span>
<span class="token keyword">import</span> request <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getOperators</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/v0/operators'</span><span class="token punctuation">,</span>
    params
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="设置多个-baseurl"><a href="#设置多个-baseurl" class="header-anchor">#</a> 设置多个 baseURL</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># .env.development</span>
VUE_APP_BASE_API <span class="token operator">=</span> <span class="token string">'/dev-api'</span> <span class="token comment">#注入本地 api 的根路径</span>
VUE_APP_BASE_API2 <span class="token operator">=</span> <span class="token string">'/dev-api2'</span> <span class="token comment">#注入本地 api 的根路径</span>
</code></pre></div><p>之后根据环境变量创建<code>axios</code>实例，让它具有不同的<code>baseURL</code>。 <a href="https://github.com/qige2016/vue-new-admin/blob/master/src/utils/request.js" target="_blank" rel="noopener noreferrer">@/utils/request.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// create an axios instance</span>
<span class="token keyword">const</span> service <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_API</span><span class="token punctuation">,</span> <span class="token comment">// api 的 base_url</span>
  timeout<span class="token operator">:</span> <span class="token number">5000</span> <span class="token comment">// request timeout</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> service2 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_API2</span><span class="token punctuation">,</span> <span class="token comment">// api 的 base_url</span>
  timeout<span class="token operator">:</span> <span class="token number">5000</span> <span class="token comment">// request timeout</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>或者</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getOperators</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token string">'/v0/operators'</span><span class="token punctuation">,</span>
    params<span class="token punctuation">,</span>
    baseURL<span class="token operator">:</span> <span class="token string">'xxxx'</span> <span class="token comment">// 直接通过覆盖的方式</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-new-admin/guide/develop/style.html" class="prev">
        样式
      </a></span> <span class="next"><a href="/vue-new-admin/guide/develop/import.html">
        引入外部模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-new-admin/assets/js/app.591aed31.js" defer></script><script src="/vue-new-admin/assets/js/2.ba8c3e7f.js" defer></script><script src="/vue-new-admin/assets/js/25.818fb76f.js" defer></script>
  </body>
</html>
