<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开始使用 | vue-new-admin</title>
    <meta name="description" content="A vue admin">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/vue-new-admin/favicon.ico">
    
    <link rel="preload" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css" as="style"><link rel="preload" href="/vue-new-admin/assets/js/app.591aed31.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/2.ba8c3e7f.js" as="script"><link rel="preload" href="/vue-new-admin/assets/js/7.70c5458b.js" as="script"><link rel="prefetch" href="/vue-new-admin/assets/js/10.3f515493.js"><link rel="prefetch" href="/vue-new-admin/assets/js/11.c66dee54.js"><link rel="prefetch" href="/vue-new-admin/assets/js/12.db721e90.js"><link rel="prefetch" href="/vue-new-admin/assets/js/13.b24fc91d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/14.5f556ed7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/15.52d35249.js"><link rel="prefetch" href="/vue-new-admin/assets/js/16.f8fce535.js"><link rel="prefetch" href="/vue-new-admin/assets/js/17.312bbb6f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/18.889dc1a8.js"><link rel="prefetch" href="/vue-new-admin/assets/js/19.3f016006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/20.c311a7df.js"><link rel="prefetch" href="/vue-new-admin/assets/js/21.b4469773.js"><link rel="prefetch" href="/vue-new-admin/assets/js/22.f8e71c95.js"><link rel="prefetch" href="/vue-new-admin/assets/js/23.a32780e7.js"><link rel="prefetch" href="/vue-new-admin/assets/js/24.ca6930a1.js"><link rel="prefetch" href="/vue-new-admin/assets/js/25.818fb76f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/26.af2d8e27.js"><link rel="prefetch" href="/vue-new-admin/assets/js/27.f8f6022b.js"><link rel="prefetch" href="/vue-new-admin/assets/js/28.ad88cd1d.js"><link rel="prefetch" href="/vue-new-admin/assets/js/29.d5c7a32c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/3.55dd5ec6.js"><link rel="prefetch" href="/vue-new-admin/assets/js/30.e2cd58e0.js"><link rel="prefetch" href="/vue-new-admin/assets/js/31.79ebdef2.js"><link rel="prefetch" href="/vue-new-admin/assets/js/32.d37e263c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/4.d8264f7c.js"><link rel="prefetch" href="/vue-new-admin/assets/js/5.c48ec006.js"><link rel="prefetch" href="/vue-new-admin/assets/js/6.03f0999f.js"><link rel="prefetch" href="/vue-new-admin/assets/js/8.8a883934.js"><link rel="prefetch" href="/vue-new-admin/assets/js/9.e63457cf.js">
    <link rel="stylesheet" href="/vue-new-admin/assets/css/0.styles.2d06bec5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-new-admin/" class="home-link router-link-active"><!----> <span class="site-name">vue-new-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-new-admin/guide/" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-new-admin/component/" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/vue-new-admin/service/" class="nav-link">
  服务
</a></div><div class="nav-item"><a href="/vue-new-admin/toolchain/" class="nav-link">
  工具链
</a></div><div class="nav-item"><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/" class="active sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/vue-new-admin/guide/#如何开始" class="sidebar-link">如何开始</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>构建和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/buildDeploy/build.html" class="sidebar-link">构建</a></li><li><a href="/vue-new-admin/guide/buildDeploy/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/develop/layout.html" class="sidebar-link">布局</a></li><li><a href="/vue-new-admin/guide/develop/router-and-menu.html" class="sidebar-link">路由和菜单</a></li><li><a href="/vue-new-admin/guide/develop/new.html" class="sidebar-link">新增页面</a></li><li><a href="/vue-new-admin/guide/develop/style.html" class="sidebar-link">样式</a></li><li><a href="/vue-new-admin/guide/develop/server.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/vue-new-admin/guide/develop/import.html" class="sidebar-link">引入外部模块</a></li><li><a href="/vue-new-admin/guide/develop/mock-api.html" class="sidebar-link">Mock 和联调</a></li><li><a href="/vue-new-admin/guide/develop/mixins.html" class="sidebar-link">Mixins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/advanced/eslint-prettier.html" class="sidebar-link">ESLint+Prettier</a></li><li><a href="/vue-new-admin/guide/advanced/commitizen-commitlint-changelog.html" class="sidebar-link">Commitizen+Commitlint+Changelog</a></li><li><a href="/vue-new-admin/guide/advanced/git-hook.html" class="sidebar-link">Git Hooks</a></li><li><a href="/vue-new-admin/guide/advanced/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/vue-new-admin/guide/advanced/lazy-loading.html" class="sidebar-link">路由懒加载</a></li><li><a href="/vue-new-admin/guide/advanced/icon.html" class="sidebar-link">图标</a></li><li><a href="/vue-new-admin/guide/advanced/test.html" class="sidebar-link">单元测试</a></li><li><a href="/vue-new-admin/guide/advanced/error.html" class="sidebar-link">错误处理</a></li><li><a href="/vue-new-admin/guide/advanced/permission.html" class="sidebar-link">权限管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-new-admin/guide/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-new-admin/guide/other/contribute.html" class="sidebar-link">贡献指南</a></li><li><a href="/vue-new-admin/guide/other/reference.html" class="sidebar-link">参考文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开始使用"><a href="#开始使用" class="header-anchor">#</a> 开始使用</h1> <p><a href="https://github.com/qige2016/vue-new-admin" target="_blank" rel="noopener noreferrer">vue-new-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个后台前端解决方案，它基于 <a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>实现。它可以帮助你快速搭建企业级中后台产品原型。</p> <br> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <div class="language- extra-class"><pre class="language-text"><code>- 登录/登出

- 权限管理
  - 页面权限
  - 指令权限
  - 权限配置
  - 二步登录

- 全局功能
  - 动态菜单（支持多级路由嵌套）
  - 动态面包屑
  - Svg Sprite 图标
  - 本地/后端 mock 数据
  - Screenfull全屏
  - 自适应收缩菜单

- 错误页面
  - 404

- 组件
  - 表格
  - 表单
  - 标签页
  - 菜单
  - 面包屑
  - 弹窗
  - 导出
  - 上传
  - 地图
  - 图表
  - 消息盒子
  - 全屏
  - svgIcon
  - 播放器
  - 抽屉

- 服务
  -axios请求
  -router动态渲染
  -vuex最佳用法
  -表格、表单格式化和校验写法
  -浏览器兼容方案

- 工具链
  -mock服务器
  -plop

- 综合实例
  - 列表展示
  - 新增编辑
  - 详情查询
</code></pre></div><br> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>本项目已经为你生成了一个完整的开发框架，下面是整个项目的目录结构。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── CHANGELOG.md               <span class="token comment"># changelog</span>
├── Dockerfile                 <span class="token comment"># docker配置</span>
├── README.md                  <span class="token comment"># readme</span>
├── babel.config.js            <span class="token comment"># babel配置</span>
├── commitlint.config.js       <span class="token comment"># commitlint配置</span>
├── deploy.sh                  <span class="token comment"># 自动更新文档脚本</span>
├── docs                       <span class="token comment"># 文档</span>
├── element-variables.scss     <span class="token comment"># 自定义主题</span>
├── jest.config.js             <span class="token comment"># jest配置</span>
├── nginx.conf                 <span class="token comment"># nginx配置</span>
├── package.json               <span class="token comment"># package.json</span>
├── plop-templates             <span class="token comment"># 基本模板</span>
├── plopfile.js                <span class="token comment"># plop配置</span>
├── postcss.config.js          <span class="token comment"># postcss配置</span>
├── public                     <span class="token comment"># 公共文件</span>
├── src                        <span class="token comment"># 源码</span>
├── tests                      <span class="token comment"># 测试</span>
├── vue.config.js              <span class="token comment"># vue配置</span>
└── yarn.lock                  <span class="token comment"># yarn依赖信息</span>
</code></pre></div><h2 id="如何开始"><a href="#如何开始" class="header-anchor">#</a> 如何开始</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone https://github.com/qige2016/vue-new-admin.git

<span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> vue-new-admin

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 启动项目</span>
<span class="token function">npm</span> run serve
</code></pre></div><br> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>推荐使用 <a href="https://github.com/yarnpkg/yarn" target="_blank" rel="noopener noreferrer">yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 替代 <code>npm</code>。</p> <p>Windows 用户若安装不成功，很大概率是<code>node-sass</code>安装失败，自行解决。</p> <p>注意：我们使用 yarn 进行依赖版本的锁定，使用 npm install 安装依赖可能失去版本信息。</p></div> <br></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue-new-admin/guide/buildDeploy/build.html">
        构建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-new-admin/assets/js/app.591aed31.js" defer></script><script src="/vue-new-admin/assets/js/2.ba8c3e7f.js" defer></script><script src="/vue-new-admin/assets/js/7.70c5458b.js" defer></script>
  </body>
</html>
